@font-face {
    font-family: 'Pretendard';
    src: url('../fonts/pretendard/Pretendard-Regular.otf') format('opentype');
    font-weight: 400;
}

@font-face {
    font-family: 'Pretendard';
    src: url('../fonts/pretendard/Pretendard-Bold.otf') format('opentype');
    font-weight: 700;
}

@font-face {
    font-family: 'Pretendard';
    src: url('../fonts/pretendard/Pretendard-Black.otf') format('opentype');
    font-weight: 900;
}

/* 나머지 폰트 설정 (굵기별) */
@font-face {
    font-family: 'Pretendard';
    src: url('../fonts/pretendard/Pretendard-Light.otf') format('opentype');
    font-weight: 300;
}

@font-face {
    font-family: 'Pretendard';
    src: url('../fonts/pretendard/Pretendard-Thin.otf') format('opentype');
    font-weight: 100;
}

/* font-weight is alias for font style: bold, regular,,, */


body {
    font-family: 'Pretendard', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #333;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
